.aggiungi{
    display: block;
    margin: auto;
}

.container{
    padding-top: 4.6rem;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-around;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.top-section {
  display: flex;
  justify-content: space-between;
}

.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

.mat-divider {
  width: 99.5%;
  margin: auto;
}

.mdc-card:hover {
  background-color: rgba(211, 211, 211, 0.349);
}

.filtraggi-btns {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-around;
}

#btn-cerca {
  height: 56px;
}